МООиАИ/Lab_7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="754.008" Width="1337.712">
    <Grid Background="#FF929292" Margin="0,0,-5.286,-2.286">
        <DataGrid x:Name="TableZad1" HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="C1" Binding="{Binding Path=C1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C2" Binding="{Binding Path=C2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C3" Binding="{Binding Path=C3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a11" Binding="{Binding Path=a11}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a12" Binding="{Binding Path=a12}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a21" Binding="{Binding Path=a21}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a22" Binding="{Binding Path=a22}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a31" Binding="{Binding Path=a31}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a33" Binding="{Binding Path=a33}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b1" Binding="{Binding Path=b1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b2" Binding="{Binding Path=b2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b3" Binding="{Binding Path=b3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBlock x:Name="TaskText1" HorizontalAlignment="Left" Padding="5,2" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="399" Width="430">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="gray" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="TableZad2" HorizontalAlignment="Left" Height="287" Margin="445,10,0,0" VerticalAlignment="Top" Width="430">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="C1" Binding="{Binding Path=C1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C2" Binding="{Binding Path=C2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C3" Binding="{Binding Path=C3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a11" Binding="{Binding Path=a11}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a12" Binding="{Binding Path=a12}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a21" Binding="{Binding Path=a21}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a22" Binding="{Binding Path=a22}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a31" Binding="{Binding Path=a31}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a33" Binding="{Binding Path=a33}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b1" Binding="{Binding Path=b1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b2" Binding="{Binding Path=b2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b3" Binding="{Binding Path=b3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBlock x:Name="TaskText2" HorizontalAlignment="Left" Padding="5,2" Margin="445,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="399" Width="430">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="gray" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="TableZad21" HorizontalAlignment="Left" Height="287" Margin="880,10,0,0" VerticalAlignment="Top" Width="430">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="C1" Binding="{Binding Path=C1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C2" Binding="{Binding Path=C2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="C3" Binding="{Binding Path=C3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a11" Binding="{Binding Path=a11}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a12" Binding="{Binding Path=a12}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a21" Binding="{Binding Path=a21}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a22" Binding="{Binding Path=a22}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a31" Binding="{Binding Path=a31}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="a33" Binding="{Binding Path=a33}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b1" Binding="{Binding Path=b1}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b2" Binding="{Binding Path=b2}" IsReadOnly="True" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="b3" Binding="{Binding Path=b3}" IsReadOnly="True" Width="40"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
